--[[
    HAX4L KEY SYSTEM
    Script chính: Leaf Hub
    Với hiển thị thời gian còn lại
]]

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

-- ============================================
-- CONFIG
-- ============================================
local KEY_WEBSITE = "https://hax4l.github.io/Hax4L/" -- THAY LINK GITHUB PAGES CỦA BẠN
local LEAF_HUB_URL = "https://github.com/LeafHubAcademy/LeafHub/raw/refs/heads/main/Leaf.lua"

-- ============================================
-- LẤY HWID CỦA MÁY
-- ============================================
local function getHWID()
    local hwid = gethwid and gethwid() or game:GetService("RbxAnalyticsService"):GetClientId()
    return hwid
end

-- ============================================
-- TẠO KEY DỰA TRÊN HWID + NGÀY (GIỐNG WEB)
-- ============================================
local function generateKeyFromHWID(hwid)
    local today = os.date("%Y-%m-%d")
    local combined = hwid .. today
    
    local hash = 0
    for i = 1, #combined do
        hash = ((hash * 32) - hash) + string.byte(combined, i)
        hash = hash % 2147483647
    end
    
    local chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789"
    local key = "HAX4L-"
    for i = 1, 12 do
        if i > 1 and (i-1) % 4 == 0 then key = key .. "-" end
        local index = (math.abs(hash + i * 13) % #chars) + 1
        key = key .. string.sub(chars, index, index)
    end
    
    return key
end

-- ============================================
-- KIỂM TRA KEY ĐÃ LƯU
-- ============================================
local SAVE_FILE = "HAX4L_KeyData.json"
local savedData = nil

if isfile and readfile and isfile(SAVE_FILE) then
    local success, data = pcall(function()
        return HttpService:JSONDecode(readfile(SAVE_FILE))
    end)
    if success then savedData = data end
end

local userHWID = getHWID()
local CORRECT_KEY = generateKeyFromHWID(userHWID)
local today = os.date("%Y-%m-%d")

-- Kiểm tra key đã lưu
if savedData and savedData.key == CORRECT_KEY and savedData.hwid == userHWID and savedData.date == today then
    local activatedTime = savedData.activatedTime
    local elapsed = os.time() - activatedTime
    local remaining = (24 * 3600) - elapsed
    
    if remaining > 0 then
        print("✅ Key hợp lệ! Thời gian còn: " .. math.floor(remaining/3600) .. " giờ " .. math.floor((remaining%3600)/60) .. " phút")
        loadLeafHub(remaining)
        return
    else
        print("⏰ Key đã hết hạn! Vui lòng lấy key mới")
        if delfile then delfile(SAVE_FILE) end
    end
end

-- ============================================
-- TẠO GUI NHẬP KEY
-- ============================================
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local GlowFrame = Instance.new("Frame")
local UICorner2 = Instance.new("UICorner")
local LogoLabel = Instance.new("TextLabel")
local TaglineLabel = Instance.new("TextLabel")
local KeyBox = Instance.new("TextBox")
local UICorner3 = Instance.new("UICorner")
local SubmitBtn = Instance.new("TextButton")
local UICorner4 = Instance.new("UICorner")
local GetKeyBtn = Instance.new("TextButton")
local UICorner5 = Instance.new("UICorner")
local StatusLabel = Instance.new("TextLabel")
local HWIDLabel = Instance.new("TextLabel")

ScreenGui.Name = "HAX4L_KeySystem"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Glow Effect
GlowFrame.Parent = ScreenGui
GlowFrame.BackgroundColor3 = Color3.fromRGB(0, 255, 65)
GlowFrame.BackgroundTransparency = 0.7
GlowFrame.Position = UDim2.new(0.5, -210, 0.5, -210)
GlowFrame.Size = UDim2.new(0, 420, 0, 420)
UICorner2.CornerRadius = UDim.new(0, 25)
UICorner2.Parent = GlowFrame

-- Main Frame
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 15, 0)
MainFrame.BorderSizePixel = 4
MainFrame.BorderColor3 = Color3.fromRGB(0, 255, 65)
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -200)
MainFrame.Size = UDim2.new(0, 400, 0, 400)
UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = MainFrame

-- Logo
LogoLabel.Parent = MainFrame
LogoLabel.BackgroundTransparency = 1
LogoLabel.Position = UDim2.new(0, 0, 0, 10)
LogoLabel.Size = UDim2.new(1, 0, 0, 50)
LogoLabel.Font = Enum.Font.GothamBold
LogoLabel.Text = "HAX4L"
LogoLabel.TextColor3 = Color3.fromRGB(0, 255, 65)
LogoLabel.TextSize = 42
LogoLabel.TextStrokeTransparency = 0.5

-- Tagline
TaglineLabel.Parent = MainFrame
TaglineLabel.BackgroundTransparency = 1
TaglineLabel.Position = UDim2.new(0, 0, 0, 55)
TaglineLabel.Size = UDim2.new(1, 0, 0, 20)
TaglineLabel.Font = Enum.Font.Gotham
TaglineLabel.Text = "LEAF HUB KEY SYSTEM"
TaglineLabel.TextColor3 = Color3.fromRGB(0, 255, 65)
TaglineLabel.TextSize = 12
TaglineLabel.TextTransparency = 0.3

-- HWID Info
HWIDLabel.Parent = MainFrame
HWIDLabel.BackgroundTransparency = 1
HWIDLabel.Position = UDim2.new(0, 0, 0, 75)
HWIDLabel.Size = UDim2.new(1, 0, 0, 20)
HWIDLabel.Font = Enum.Font.Code
HWIDLabel.Text = "ID Máy: " .. string.sub(userHWID, 1, 12) .. "..."
HWIDLabel.TextColor3 = Color3.fromRGB(0, 200, 50)
HWIDLabel.TextSize = 10

-- Key Input
KeyBox.Parent = MainFrame
KeyBox.BackgroundColor3 = Color3.fromRGB(0, 25, 0)
KeyBox.BorderColor3 = Color3.fromRGB(0, 255, 65)
KeyBox.BorderSizePixel = 2
KeyBox.Position = UDim2.new(0.1, 0, 0.28, 0)
KeyBox.Size = UDim2.new(0.8, 0, 0, 40)
KeyBox.Font = Enum.Font.GothamBold
KeyBox.PlaceholderText = "Nhập key từ website..."
KeyBox.PlaceholderColor3 = Color3.fromRGB(0, 150, 40)
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.fromRGB(0, 255, 65)
KeyBox.TextSize = 14
UICorner3.CornerRadius = UDim.new(0, 10)
UICorner3.Parent = KeyBox

-- Submit Button
SubmitBtn.Parent = MainFrame
SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 65)
SubmitBtn.Position = UDim2.new(0.1, 0, 0.48, 0)
SubmitBtn.Size = UDim2.new(0.8, 0, 0, 40)
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.Text = "✓ XÁC NHẬN KEY"
SubmitBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
SubmitBtn.TextSize = 16
UICorner4.CornerRadius = UDim.new(0, 10)
UICorner4.Parent = SubmitBtn

-- Get Key Button
GetKeyBtn.Parent = MainFrame
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 50)
GetKeyBtn.Position = UDim2.new(0.1, 0, 0.65, 0)
GetKeyBtn.Size = UDim2.new(0.8, 0, 0, 40)
GetKeyBtn.Font = Enum.Font.GothamBold
GetKeyBtn.Text = "🌐 LẤY KEY TẠI WEBSITE"
GetKeyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
GetKeyBtn.TextSize = 14
UICorner5.CornerRadius = UDim.new(0, 10)
UICorner5.Parent = GetKeyBtn

-- Status Label
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 0, 0.82, 0)
StatusLabel.Size = UDim2.new(1, 0, 0, 60)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = ""
StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
StatusLabel.TextSize = 11
StatusLabel.TextWrapped = true

-- ============================================
-- NÚT LẤY KEY
-- ============================================
GetKeyBtn.MouseButton1Click:Connect(function()
    GetKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 65)
    wait(0.1)
    GetKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 50)
    
    setclipboard(KEY_WEBSITE)
    StatusLabel.Text = "✅ Đã copy link website!\nDán vào browser để lấy key"
    StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    
    StarterGui:SetCore("SendNotification", {
        Title = "HAX4L × LEAF HUB",
        Text = "Link đã copy! Dán vào browser để lấy key",
        Duration = 5
    })
end)

-- ============================================
-- NÚT SUBMIT KEY
-- ============================================
SubmitBtn.MouseButton1Click:Connect(function()
    local inputKey = KeyBox.Text:upper():gsub("%s+", "")
    
    if inputKey == CORRECT_KEY then
        StatusLabel.Text = "✅ KEY HỢP LỆ!\nĐang load Leaf Hub..."
        StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        
        -- Lưu key + thời gian kích hoạt
        local keyData = {
            key = CORRECT_KEY,
            hwid = userHWID,
            date = today,
            activatedTime = os.time()
        }
        
        if writefile then
            writefile(SAVE_FILE, HttpService:JSONEncode(keyData))
        end
        
        wait(1)
        ScreenGui:Destroy()
        
        -- Load Leaf Hub với thời gian đầy đủ (24h)
        loadLeafHub(24 * 3600)
        
    else
        StatusLabel.Text = "❌ KEY SAI HOẶC HẾT HẠN!\nKey phải dành cho máy này và hôm nay"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        
        -- Shake animation
        for i = 1, 3 do
            MainFrame.Position = MainFrame.Position + UDim2.new(0, 10, 0, 0)
            wait(0.05)
            MainFrame.Position = MainFrame.Position - UDim2.new(0, 20, 0, 0)
            wait(0.05)
            MainFrame.Position = MainFrame.Position + UDim2.new(0, 10, 0, 0)
            wait(0.05)
        end
    end
end)

-- ============================================
-- LOAD LEAF HUB + HIỆN THỜI GIAN CÒN LẠI
-- ============================================
function loadLeafHub(remainingSeconds)
    print("============================================")
    print("       HAX4L × LEAF HUB")
    print("============================================")
    
    -- Tạo GUI hiển thị thời gian còn lại
    local TimeGui = Instance.new("ScreenGui")
    local TimeFrame = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local TimeLabel = Instance.new("TextLabel")
    local UIGradient = Instance.new("UIGradient")
    
    TimeGui.Name = "HAX4L_Timer"
    TimeGui.Parent = game.CoreGui
    TimeGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    TimeGui.ResetOnSpawn = false
    
    TimeFrame.Parent = TimeGui
    TimeFrame.BackgroundColor3 = Color3.fromRGB(0, 20, 0)
    TimeFrame.BackgroundTransparency = 0.2
    TimeFrame.BorderSizePixel = 3
    TimeFrame.BorderColor3 = Color3.fromRGB(0, 255, 65)
    TimeFrame.Position = UDim2.new(0, 10, 0, 10)
    TimeFrame.Size = UDim2.new(0, 280, 0, 70)
    
    UICorner.CornerRadius = UDim.new(0, 12)
    UICorner.Parent = TimeFrame
    
    UIGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 40, 0)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 15, 0))
    }
    UIGradient.Rotation = 90
    UIGradient.Parent = TimeFrame
    
    TimeLabel.Parent = TimeFrame
    TimeLabel.BackgroundTransparency = 1
    TimeLabel.Size = UDim2.new(1, 0, 1, 0)
    TimeLabel.Font = Enum.Font.GothamBold
    TimeLabel.TextColor3 = Color3.fromRGB(0, 255, 65)
    TimeLabel.TextSize = 16
    TimeLabel.TextStrokeTransparency = 0.3
    TimeLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    
    -- Update thời gian mỗi giây
    local startTime = os.time()
    local function updateTimer()
        local elapsed = os.time() - startTime
        local remaining = remainingSeconds - elapsed
        
        if remaining <= 0 then
            TimeLabel.Text = "⏰ KEY HẾT HẠN!\nVui lòng lấy key mới"
            TimeLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
            TimeFrame.BorderColor3 = Color3.fromRGB(255, 50, 50)
            wait(5)
            TimeGui:Destroy()
            if delfile and isfile(SAVE_FILE) then
                delfile(SAVE_FILE)
            end
            StarterGui:SetCore("SendNotification", {
                Title = "HAX4L × LEAF HUB",
                Text = "Key đã hết hạn! Lấy key mới tại website",
                Duration = 10
            })
            wait(2)
            game.Players.LocalPlayer:Kick("Key đã hết hạn!\nLấy key mới tại: " .. KEY_WEBSITE)
            return
        end
        
        local hours = math.floor(remaining / 3600)
        local minutes = math.floor((remaining % 3600) / 60)
        local seconds = remaining % 60
        
        -- Đổi màu khi sắp hết hạn
        if remaining <= 3600 then -- Còn 1h
            TimeLabel.TextColor3 = Color3.fromRGB(255, 150, 0)
            TimeFrame.BorderColor3 = Color3.fromRGB(255, 150, 0)
        elseif remaining <= 600 then -- Còn 10 phút
            TimeLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
            TimeFrame.BorderColor3 = Color3.fromRGB(255, 50, 50)
        end
        
        TimeLabel.Text = string.format("⏰ HAX4L × LEAF HUB\n⏳ Còn: %02d:%02d:%02d", hours, minutes, seconds)
    end
    
    spawn(function()
        while true do
            updateTimer()
            wait(1)
        end
    end)
    
    -- Thông báo load thành công
    StarterGui:SetCore("SendNotification", {
        Title = "HAX4L × LEAF HUB",
        Text = "Đang load Leaf Hub...\nThời gian: " .. math.floor(remainingSeconds/3600) .. " giờ",
        Duration = 5
    })
    
    -- ============================================
    -- LOAD LEAF HUB CHÍNH THỨC
    -- ============================================
    local success, result = pcall(function()
        return loadstring(game:HttpGet(LEAF_HUB_URL))()
    end)
    
    if success then
        print("✅ Leaf Hub loaded successfully!")
        StarterGui:SetCore("SendNotification", {
            Title = "HAX4L × LEAF HUB",
            Text = "✅ Leaf Hub đã load thành công!",
            Duration = 5
        })
    else
        warn("❌ Lỗi load Leaf Hub:", result)
        StarterGui:SetCore("SendNotification", {
            Title = "HAX4L × LEAF HUB",
            Text = "❌ Lỗi load Leaf Hub!\nVui lòng thử lại",
            Duration = 10
        })
    end
end
